###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5559a9e08c1f856421d6e93c413f1b2c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:securePassword!@127.0.0.1:5432/user?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
